DB_HOST=31.97.221.103
<<<<<<< HEAD
DB_USER=appuser
DB_PASSWORD=5ZVinuM2YS9qdnd0Vbuy@
=======
DB_USER=artiqstudio
DB_PASSWORD=@Artiqstudio2025
>>>>>>> 0aa78e2219d812ec5973babf28b554c61c09bfd4
DB_NAME=viniela